# local
local   all             all                                     trust
# loopback
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256
# docker network (adjust subnet if different; see note below)
host    all             all             172.23.0.0/16           scram-sha-256
